<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
  
    .About {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 50px;
      height: 700px;
      background-color: #f5f4f4;
    }

    .about-image {
      flex: 0 0 400px;
      margin-right: 50px;
    }

    .about-image img {
      width: 100%;
      height: 600px;
      border-radius: 10px;
    }

    .about-content {
      flex: 1;
    }

    .about-content h1 {
      font-size: 36px;
      color: #ff6347;
      margin-bottom: 30px;
      text-align: left;
    }

    .about-content p {
      font-size: 18px;
      line-height: 1.5;
      color: #333;
      margin-bottom: 30px;
      text-align: left;
    }

    .about-content img {
      width: 100%;
      height: 400px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="About">
    <div class="about-image">
      <img src="abuut.jpg" alt="About Us">
    </div>
    <div class="about-content">
      <h1>About us</h1>
      <p>
        We believe that finding the perfect property is more than just a transaction. It's about building a relationship and understanding your unique needs. Our team of experienced and knowledgeable real estate agents are dedicated to helping you find the property of your dreams, whether it's a cozy apartment or a spacious family home. With years of experience in the industry, we have the expertise and resources to guide you through every step of the buying or selling process. Let us help you turn your real estate goals into a reality.
      </p>
      <img src="about.jpg" alt="Agent Profile">
    </div>
  </div>
</body>
</html>
